language: c
sudo: true
cache:
   directories:
   - ~/arduino_ide
   - ~/.arduino15/packages/
git:
   depth: false
   quiet: true
env:
   global:
   - PRETTYNAME="IRMP Arduino Library"
#   - INSTALL_PLATFORMS="avr,esp8266,esp32,STM32,sam,samd,ATTinyCore,digistump" # stm32 is not supported as loadable Arduino platform
   - INSTALL_PLATFORMS="avr,esp8266,esp32,STM32,ATTinyCore,digistump"
before_install:
- source <(curl -SLs https://raw.githubusercontent.com/ArminJo/travis-ci-arduino/master/install.sh)
#- pwd # = /home/travis/build/ArminJo/<repo_name>
install: null
script:
- build_platform uno
- build_platform Digispark_16MHz
- build_platform DigisparkPro_16MHz
- build_platform BluePill
- build_platform esp8266
- build_platform esp32
- build_platform ATtiny85_8MHz
notifications:
   email:
      recipients:
      - armin.arduino@gmail.com
      on_success: always
      on_failure: always